<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JsonServiceExampleDBModelStoreContainer" CdmEntityContainer="JsonServiceExampleDBEntities">
    <EntitySetMapping Name="userinfoes">
      <EntityTypeMapping TypeName="JsonServiceExampleDBModel.userinfo">
        <MappingFragment StoreEntitySet="userinfo">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>